- name: Demo on using Conditions   
  hosts: all
  vars:                                    
    actions: false
    test: 1 
  tasks: 
    - name: Run this on Centos Machines Only  
      ansible.builtin.debug:
        msg: Hai I am CentOS
      when: ansible_distribution == "CentOS" 

    - name: Run this on Ubuntu Machines Only  
      ansible.builtin.debug:
        msg: Hai I am Ubuntu 
      when: ansible_distribution == "Ubuntu" 
    
    - name: Run this action  
      ansible.builtin.debug:
        msg: I will only run when Actions is true 
      when: actions

    - name: Run this test variabe is declared  
      ansible.builtin.debug:
        msg: test variable is undefined
      when: test is undefined



# defined and undefined are pre-defined key words in ansible